We use apt to install dependencies

--- a/spec/helper.rb
+++ b/spec/helper.rb
@@ -4,11 +4,6 @@
 require 'pathname'
 FlipperRoot = Pathname(__FILE__).dirname.join('..').expand_path
 
-require 'rubygems'
-require 'bundler'
-
-Bundler.setup(:default)
-
 require 'pry'
 require 'webmock/rspec'
 WebMock.disable_net_connect!(allow_localhost: true)
